apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: datamcp-io-cert
  namespace: datamcp
spec:
  secretName: datamcp-tls
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
  dnsNames:
    - datamcp.io
    - www.datamcp.io